Module(
  body=[
    FunctionDef(
      lineno=3,
      col_offset=0,
      end_lineno=15,
      end_col_offset=36,
      name='some_expr',
      args=arguments(
        posonlyargs=[],
        args=[
          arg(lineno=3, col_offset=14, end_lineno=3, end_col_offset=15, arg='a', annotation=None, type_comment=None),
          arg(lineno=3, col_offset=17, end_lineno=3, end_col_offset=18, arg='b', annotation=None, type_comment=None),
          arg(lineno=3, col_offset=20, end_lineno=3, end_col_offset=21, arg='c', annotation=None, type_comment=None),
        ],
        vararg=None,
        kwonlyargs=[],
        kw_defaults=[],
        kwarg=None,
        defaults=[],
      ),
      body=[
        With(
          lineno=5,
          col_offset=4,
          end_lineno=9,
          end_col_offset=18,
          items=[
            withitem(
              context_expr=Call(
                lineno=5,
                col_offset=9,
                end_lineno=5,
                end_col_offset=20,
                func=Name(lineno=5, col_offset=9, end_lineno=5, end_col_offset=13, id='open', ctx=Load()),
                args=[Constant(lineno=5, col_offset=14, end_lineno=5, end_col_offset=19, value='abc', kind=None)],
                keywords=[],
              ),
              optional_vars=Name(lineno=5, col_offset=24, end_lineno=5, end_col_offset=25, id='f', ctx=Store()),
            ),
          ],
          body=[
            If(
              lineno=6,
              col_offset=8,
              end_lineno=9,
              end_col_offset=18,
              test=Compare(
                lineno=6,
                col_offset=11,
                end_lineno=6,
                end_col_offset=17,
                left=Name(lineno=6, col_offset=11, end_lineno=6, end_col_offset=12, id='a', ctx=Load()),
                ops=[Eq()],
                comparators=[Constant(lineno=6, col_offset=16, end_lineno=6, end_col_offset=17, value=1, kind=None)],
              ),
              body=[
                AugAssign(
                  lineno=7,
                  col_offset=12,
                  end_lineno=7,
                  end_col_offset=18,
                  target=Name(lineno=7, col_offset=12, end_lineno=7, end_col_offset=13, id='a', ctx=Store()),
                  op=Add(),
                  value=Constant(lineno=7, col_offset=17, end_lineno=7, end_col_offset=18, value=1, kind=None),
                ),
              ],
              orelse=[
                AugAssign(
                  lineno=9,
                  col_offset=12,
                  end_lineno=9,
                  end_col_offset=18,
                  target=Name(lineno=9, col_offset=12, end_lineno=9, end_col_offset=13, id='a', ctx=Store()),
                  op=Sub(),
                  value=Constant(lineno=9, col_offset=17, end_lineno=9, end_col_offset=18, value=1, kind=None),
                ),
              ],
            ),
          ],
          type_comment=None,
        ),
        For(
          lineno=11,
          col_offset=4,
          end_lineno=13,
          end_col_offset=21,
          target=Name(lineno=11, col_offset=8, end_lineno=11, end_col_offset=9, id='i', ctx=Store()),
          iter=Call(
            lineno=11,
            col_offset=13,
            end_lineno=11,
            end_col_offset=21,
            func=Name(lineno=11, col_offset=13, end_lineno=11, end_col_offset=18, id='range', ctx=Load()),
            args=[Name(lineno=11, col_offset=19, end_lineno=11, end_col_offset=20, id='b', ctx=Load())],
            keywords=[],
          ),
          body=[
            Assign(
              lineno=12,
              col_offset=8,
              end_lineno=12,
              end_col_offset=21,
              targets=[Name(lineno=12, col_offset=8, end_lineno=12, end_col_offset=9, id='b', ctx=Store())],
              value=Call(
                lineno=12,
                col_offset=12,
                end_lineno=12,
                end_col_offset=21,
                func=Name(lineno=12, col_offset=12, end_lineno=12, end_col_offset=15, id='acc', ctx=Load()),
                args=[
                  Name(lineno=12, col_offset=16, end_lineno=12, end_col_offset=17, id='b', ctx=Load()),
                  Name(lineno=12, col_offset=19, end_lineno=12, end_col_offset=20, id='i', ctx=Load()),
                ],
                keywords=[],
              ),
              type_comment=None,
            ),
            Assign(
              lineno=13,
              col_offset=8,
              end_lineno=13,
              end_col_offset=21,
              targets=[Name(lineno=13, col_offset=8, end_lineno=13, end_col_offset=9, id='c', ctx=Store())],
              value=Call(
                lineno=13,
                col_offset=12,
                end_lineno=13,
                end_col_offset=21,
                func=Name(lineno=13, col_offset=12, end_lineno=13, end_col_offset=15, id='acc', ctx=Load()),
                args=[
                  Name(lineno=13, col_offset=16, end_lineno=13, end_col_offset=17, id='c', ctx=Load()),
                  Name(lineno=13, col_offset=19, end_lineno=13, end_col_offset=20, id='i', ctx=Load()),
                ],
                keywords=[],
              ),
              type_comment=None,
            ),
          ],
          orelse=[],
          type_comment=None,
        ),
        Return(
          lineno=15,
          col_offset=4,
          end_lineno=15,
          end_col_offset=36,
          value=BinOp(
            lineno=15,
            col_offset=11,
            end_lineno=15,
            end_col_offset=36,
            left=BinOp(
              lineno=15,
              col_offset=11,
              end_lineno=15,
              end_col_offset=22,
              left=Name(lineno=15, col_offset=11, end_lineno=15, end_col_offset=12, id='b', ctx=Load()),
              op=Div(),
              right=BinOp(
                lineno=15,
                col_offset=16,
                end_lineno=15,
                end_col_offset=21,
                left=Name(lineno=15, col_offset=16, end_lineno=15, end_col_offset=17, id='a', ctx=Load()),
                op=Add(),
                right=Constant(lineno=15, col_offset=20, end_lineno=15, end_col_offset=21, value=2, kind=None),
              ),
            ),
            op=Sub(),
            right=BinOp(
              lineno=15,
              col_offset=25,
              end_lineno=15,
              end_col_offset=36,
              left=Name(lineno=15, col_offset=25, end_lineno=15, end_col_offset=26, id='c', ctx=Load()),
              op=Mult(),
              right=BinOp(
                lineno=15,
                col_offset=30,
                end_lineno=15,
                end_col_offset=35,
                left=Name(lineno=15, col_offset=30, end_lineno=15, end_col_offset=31, id='b', ctx=Load()),
                op=Sub(),
                right=Name(lineno=15, col_offset=34, end_lineno=15, end_col_offset=35, id='a', ctx=Load()),
              ),
            ),
          ),
        ),
      ],
      decorator_list=[Name(lineno=1, col_offset=1, end_lineno=1, end_col_offset=7, id='astjit', ctx=Load())],
      returns=None,
      type_comment=None,
      type_params=[],
    ),
  ],
  type_ignores=[],
)